# Metro

./: 代码规范
metro-ccms-react/: package.json
metro-ccms/ccms-web/: pom.xml
metro-ccms/ccms-web/src/main/java/com/metro/ccms/: CcmsApplication.java  CcmsServletInitializer.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/activiti/config/: ActivitiConfig.java  BusinessEnum.java  ComActivitiEventListener.java  CustomBpmnJsonConverter.java  CustomSequenceFlowJsonConverter.java  CustomUserTaskJsonConverter.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/activiti/controller/: AutherController.java  DeploymentController.java  ModelController.java  ModelerController.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/activiti/domain/: ActBusinessDO.java  ActModelRuleDO.java  AutherDocumentDO.java  AutherDocumentMainDO.java  AutherRoleDO.java  AutherRoleMainDO.java  StartDO.java  TaskDO.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/activiti/mapper/: ActModelMapper.java  AuthorizationMapper.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/activiti/query/: AutherDocumentQuery.java  AutherRoleQuery.java  DeployQuery.java  ModelQuery.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/activiti/service/: ActivitiService.java  AuthorizationService.java  ModelService.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/activiti/vo/: DefinitionVO.java  RoleInfoVO.java  TaskVO.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/collection/controller/: CollectionController.java  ReconciliationController.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/collection/domian/: CollectionDO.java  CollectionDetailDO.java  CollectionRecordDO.java  ReconDetailsDO.java  ReconRecordDO.java  ReconciliationDO.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/collection/mapper/: CollectionMapper.java  ReconciliationMapper.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/collection/query/: CollectionQuery.java  ReconciliationQuery.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/collection/service/: CollectionService.java  ReconciliationService.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/collection/vo/: CollectionAndDetailVO.java  CollectionDunningVO.java  CollectionVO.java  CollectionletterVO.java  ReconAndDetailVO.java  ReconciliationVO.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/contract/controller/: ContracttemplateController.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/contract/domian/: ContracttemplateDO.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/contract/mapper/: ContracttemplateMapper.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/contract/query/: ContracttemplateQuery.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/contract/service/: ContracttemplateService.java
metro-ccms/ccms-web/src/main/java/com/metro/ccms/web/utils/: CommonUtils.java  CommonUtilsController.java  MyAuthenticator.java  SFtpUtil.java
metro-ccms/ccms-web/src/main/resources/: application-aliyuntest.yml  application-dev.yml  application-test.yml  application.yml  logback.xml
metro-ccms/ccms-web/src/main/resources/mapper/: mybatis-config.xml
metro-ccms/ccms-web/src/main/resources/mapper/Collection/: CollectionMapper.xml  ReconciliationMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/activiti/: ActModelMapper.xml  AuthorizationMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/common/: CommonUtilsMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/contract/: ContracttemplateMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/credit/: CreditManagementMapper.xml  CustomergroupManagementMapper.xml  PayTermMapper.xml  QuotaApplyMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/customer/: BlackListMapper.xml  MonitoringCustomersMapper.xml  SleepCustomerMapper.xml  WhitelistmanagementMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/debtprotection/: ClaimMapper.xml  ClaimProgressMapper.xml  GuaranteeMapper.xml  GuaranteeScopeMapper.xml  InsureCompanyInsureCompanyMapper.xml  InsureMapper.xml  InsurePolicyMapper.xml  InsureScopeMapper.xml  InsurecusMapper.xml  InvoiceMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/earlywarning/: EarlyWarningModelMapper.xml  WarningEmailMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/httpsInterface/: HttpsInterfaceMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/model/: ModelIndexMapper.xml  ModelInfoIndexItemMapper.xml  ModelInfoIndexMapper.xml  ModelInfoMapper.xml  ModelResultMainMapper.xml  ModelResultSubMapper.xml  RuleModelIndexMapper.xml  RuleModelInfoIndexItemMapper.xml  RuleModelInfoIndexMapper.xml  RuleModelInfoMapper.xml
metro-ccms/ccms-web/src/main/resources/mapper/monitor/: MonitorMapper.xml  TestMapper.xml
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/: BaseTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/activiti/: ActivitiServiceTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/contract/: ContracttemplateServiceTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/credit/: CreditModuleServiceTest.java  payTermServiceTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/customer/: BlackListServiceTest.java  MonitoringServiceTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/debtprotection/: ListOfInsuranceCustomersControllerTest.java  guaranteeLetterManagementServiceTest.java  insuranceCompanyManagementServiceTest.java  insuranceManagementServiceTest.java  reportLossManagementServiceTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/earlywarning/: EarlyemailServiceTest.java  EarlymodelServiceTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/httpsInterface/: WebServiceTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/model/: ModelServiceTest.java  RuleModelServiceTest.java
metro-ccms/ccms-web/src/test/java/com/metro/ccms/test/system/: SysBasicDataDOAndExchangeServiceTest.java
(+873 files in other folders)
