.tableSty {
  :global {
    .ant-pro-table {
      .ant-card-body {
        .ant-table-thead {
          .ant-table-cell {
            padding: 3px 16px !important;
          }
        }
      }
    }
  }
}

.extraStyle {
  :global {
    .ant-card-extra {
      padding: 0px;
    }
  }
}

.wrap {
  width: 1200px;
  margin: 0px auto;
  padding: 24px;
  background-color: #fff;
  .Logo {
    text-align: center;
    img {
      width: 15%;
    }
  }

  .cusDesc{
    margin-top: 24px;
  }
  .dunningLetter{
    margin-top: 24px;
    padding: 24px;
    border: 1px solid #ccc;
  }
  .thanks{
    padding: 24px;
    p:first-child{
      font-size: 16px;
      font-weight: bold;
    }
  }
}
