.leftQuota {
  background: #fff;
  padding: 24px;
  position: relative;
  .avatarImg {
    text-align: center;
    margin-bottom: 32px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #4c40ff;
    }
    div {
      margin-top: 14px;
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: 600;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .modefiyPass {
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 12px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #4c40ff;
    cursor: pointer;
  }
  .adminqus {
    .adminMsg {
      display: flex;
      align-items: center;
      span:first-child {
        margin-right: 8px;
        width: 3px;
        height: 12px;
        background: #4c40ff;
      }
      span:nth-child(2) {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 600;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
    .otherAdminMsg {
      padding-left: 11px;
      span:first-child {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
      }
      span:nth-child(2) {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.65);
      }
    }
    .otherTag {
      padding-left: 11px;
      :global {
        .ant-tag {
          margin: 0px 8px 12px 0px;
        }
      }
    }
    .remark {
      padding-left: 11px;
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: 500;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.rightQuota {
  height: 1300px;
  background: #fff;
  padding: 0px 24px 24px 24px;
  :global {
    .ant-tabs-tab {
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: 500;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.65);
      &:hover {
        color: #4c40ff;
      }
    }
  }
  .listMsg {
    .theowonlist {
      .listTitle {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        span:first-child {
          font-size: 16px;
          font-family: PingFangSC-Medium;
          line-height: 24px;
          color: rgba(0, 0, 0, 0.85);
          &:hover {
            color: #4c40ff;
          }
        }
        span:nth-child(2) {
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 500;
          line-height: 22px;
          color: rgba(0, 0, 0, 0.45);
        }
      }

      .listCardMsg {
        span {
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          line-height: 22px;
          color: rgba(0, 0, 0, 0.65);
        }
        span:nth-child(even) {
          margin-left: 8px;
        }
        span:nth-child(3) {
          margin-left: 32px;
        }
        span:nth-child(4) {
          margin-right: 32px;
        }
      }
      .noticeCardMsg {
        display: flex;
        justify-content: flex-end;
        span:nth-child(2) {
          width: 85%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
.modalbody {
  :global {
    .ant-modal-body {
      padding: 24px 0px;
    }
  }
  .detailsTitle {
    font-size: 14px;
    font-family: PingFangSC-Medium;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
  }
  .createAndtile {
    margin-top: 16px;
    font-size: 12px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    padding-left: 27px;
    span:nth-child(even) {
      margin-left: 8px;
    }
  }
  .content {
    padding-left: 27px;
    margin-top: 24px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.65);
  }
}
.basicMsg {
  width: 3px;
  height: 12px;
  background: #4c40ff;
  display: inline-block;
  margin-right: 24px;
}

.updataTitle {
  width: 100%;
  height: 48px;
  padding: 13px 24px;
  font-size: 16px;
  font-family: PingFangSC-Medium;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.85);
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
}

.updataForm {
  width: 100%;
  height: 715px;
  background: #fff;
  padding-top: 32px;
  .wrap {
    width: 564px;
    height: 100%;
    margin: 0px auto;
    :global {
      .ant-form .ant-form-item {
        height: 32px;
        margin-bottom: 32px !important;
      }
    }
  }
}
