.extraStyle {
  :global {
    .ant-card-extra {
      padding: 0px;
    }
  }
}
.modalbody {
  :global {
    .ant-modal-body {
      padding: 24px 0px;
    }
  }
}

.basicMsg {
  font-size: 16px;
  font-family: PingFangSC-Medium;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.85);
  border-left: 3px solid #333fff;
  padding-left: 21px;
  margin-bottom: 16px;
}
