@import '~antd/es/style/themes/default.less';

.wrap {
  width: 1000px;
  margin: 0px auto;
  padding: 24px;
  background-color: #fff;
  .rightContent {
      padding-left: 500px;
  }
  .contractCode{
    padding-left: 550px;
  }
  .label {
    padding-left: 400px;
    font-weight:bold;
    font-size: large;
  }
  .rightContent_bank{
    padding-left: 485px;

  }
  .rightContent_deputation{
    padding-left: 470px;
  }
}
