.tableSty {
  :global {
    .ant-pro-table {
      .ant-card-body {
        .ant-table-thead {
          .ant-table-cell {
            padding: 3px 16px !important;
          }
        }
      }
    }
  }
}

.extraStyle {
  :global {
    .ant-card-extra {
      padding: 0px;
    }
  }
}

.modalItem {
  :global {
    .ant-form-item {
      height: 40px !important;
      margin-bottom: 24px !important;
    }
  }
}

.wrap {
  width: 1200px;
  margin: 0px auto;
  padding: 24px;
  background-color: #fff;
  .Logo {
    text-align: center;
    img {
      width: 15%;
    }
  }

  .cusDesc {
    margin-top: 24px;
  }
  .dunningLetter {
    margin-top: 24px;
    padding: 24px;
    border: 1px solid #ccc;
  }
  .thanks {
    padding: 24px;
    p:first-child {
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.wrap1 {
  width: 1200px;
  margin: 0px auto;
  padding: 24px;
  background-color: #fff;
  .Logo {
    width: 15%;
    text-align: center;
  }
  table {
    width: 100%;

    .tableCon {
      td {
        height: 40px;
        padding: 0px 10px;
      }
    }
    .tableCon1 {
      td {
        height: 40px;
        text-align: center;
      }
    }
  }
}

.table {
  text-align: center;
}

.thStyle {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
