.extraStyle {
  :global {
    .ant-card-extra {
      padding: 0px;
    }
  }
}

.modalItem {
  :global {
    .ant-form-item {
      margin-bottom: 24px !important;
      height: 40px !important;
    }
  }
}
