.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrap {
  .calculation {
    display: flex;
    .operating {
      display: flex;
      align-items: center;
      .operTitle {
        width: 64px;
        height: 56px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 14px;
        font-family: PingFang SC;
        line-height: 56px;
        text-align: center;
        background: #f7f7f7;
        border: 1px solid #dbdbdb;
        border-radius: 4px;
      }
      .operCon {
        .flex();
        width: 56px;
        height: 56px;
        margin-left: 8px;
        background: #ffffff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        cursor: pointer;
        opacity: 1;
        span:first-child {
          color: #727272;
          font-size: 11px;
          font-family: PingFangSC-Regular;
        }
        span:nth-child(2) {
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
          font-family: PingFangSC-Regular;
        }
        &:hover {
          background: #333fff !important;
          span:first-child {
            color: #fff !important;
            font-size: 11px !important;
            font-family: PingFangSC-Regular !important;
          }
          span:nth-child(2) {
            color: #fff !important;
            font-size: 12px !important;
            font-family: PingFangSC-Regular !important;
          }
        }
        
      }
    }
    .attributes {
      display: flex;
      align-items: center;
      margin-left: 80px;
      .attrTitle {
        width: 64px;
        height: 56px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 14px;
        font-family: PingFang SC;
        line-height: 56px;
        text-align: center;
        background: #f7f7f7;
        border: 1px solid #dbdbdb;
        border-radius: 4px;
      }
      .attrCon {
        .flex();
        width: 56px;
        height: 56px;
        margin-left: 8px;
        background: #ffffff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        cursor: pointer;
        opacity: 1;
        span {
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
          font-family: PingFangSC-Regular;
        }
        &:hover {
          background: #333fff !important;
          i {
            color: #fff !important;
          }
          span {
            color: #fff !important;
            font-size: 12px !important;
            font-family: PingFangSC-Regular !important;
          }
        }
      }
    }
  }
}

.textarea{
  width: 100%;
  border: 1px solid #d9d9d9;
  outline-color: #5c6cff;
  padding: 4px 11px;
}
textarea::-webkit-input-placeholder {
  color: #bfbfc5;
}
.textarea:hover{
  border-color: #5c6cff;
  border-right-width: 1px !important;
}
