.extraStyle {
  margin-top: 20px;
  :global {
    .ant-card-extra {
      padding: 0px;
    }
  }
}

.khColor {
  color: red;
  font-weight: 600;
}

// .setformHei {
//   :global {
//     .ant-form .ant-form-item {
//       height: auto;
//       margin-bottom: 15px !important;
//     }
//   }
// }
