.formStyle {
  height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
//   :global {
//     .ant-form .ant-form-item {
//       height: auto;
//       margin-bottom: 32px !important;
//     }
//   }
}
