@import '~antd/es/style/themes/default.less';
@import '~@ant-design/pro-layout/lib/BasicLayout.less';

@pro-layout-header-height: 60px;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

// 修改表格padding
.ant-table-container {
  .ant-table-content {
    .ant-table-row {
      .ant-table-cell {
        padding: 12px 16px;
        color: rgba(0, 0, 0, 0.65);

        .ant-typography {
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }

    .ant-table-thead {
      .ant-table-cell {
        padding: 12px 16px;
      }
    }
  }
}

// 修改proTable 搜索条件间距
.ant-pro-table {
  .ant-pro-table-search {
    margin-bottom: 24px;

    .ant-form {
      .ant-form-item-control-input {
        width: 90%;
      }

      .ant-form-item {
        margin-bottom: 24px;
        height: 48px !important;
      }
    }
  }
}

// .ant-form {
//   .ant-form-item {
//     height: 93px;
//     margin-bottom: 0px !important;
//   }
// }

// Card组件修改表头盖度
.ant-card-head {
  height: 48px;

  .ant-card-head-title {
    padding: 11px 0px
  }
}

.ant-input-number,
.ant-picker {
  width: 100% !important;
}


canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-pro-top-nav-header-logo img {
  display: inline-block;
  height: 30px;
  margin-top: -7px;
}

// .ant-layout-header {
//   position: fixed;
// }

// .ant-page-header-ghost {
//   position: fixed;
//   margin-top: -24px;
//   width: 100%;
//   z-index: 999;
//   box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
// }

// .ant-pro-page-container-children-content {
//   padding-top: 100px;
// }

// .ant-layout-content {
//   padding-top: 48px;
// }

.ant-pro-top-nav-header-logo {
  position: relative;
  min-width: 350px !important;
}



// .ant-layout.ant-layout-has-sider > .ant-layout {
//   overflow-x: inherit;
// }

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}
