@import '~antd/es/style/themes/default.less';

.mainContainer {
  :global(.ant-pro-card-header) {
    background: #f7f7f7;
  }
  :global(.ant-pro-card-body) {
    padding-top: 10px;
  }
  :global(.ant-pro-card-header) {
    padding: 12px 24px;
  }
}

.Sider {
  background: #fff;
}

.creditAnchor {
  width: 204px;
  height: 500px;
  font-size: 14px;
  margin: 0;
  padding: 0;
  :global(.ant-anchor) {
    padding-left: 0;
  }
}

.creditAnchorLink {
  width: 102px;
  padding: 17px 80px 11px 12px;
  display: inline-block;
}

.creditIcon {
  padding-left: 20px;
}

.creditContainerCard {
  margin-bottom: 100px;
  :global(.ant-card-body) {
    padding-left: 0;
  }
}

.creditChoosenIcon {
  padding-left: 20px;
  color: #333fff;
}

.divwrap {
  display: flex;
  align-items: center;
  height: 40px;
  .iconSty {
    margin: 0px 12px 0px 24px;
  }
}

.creditAnchor {
  width: 220px;
  :global(.ant-anchor-link) {
    padding: 7px 0 7px 0px;
  }
  :global(.ant-anchor-ink) {
    display: none;
  }
  :global(.ant-anchor-link-title) {
    width: 75px;
  }
}

.buttonFloat {
  float: right;
}

.buttonFloatEval {
  float: right;
}

.formLabel::before {
  content: '';
  width: 3px;
  height: 12px;
  background: #333fff;
  display: inline-block;
  position: relative;
  margin-right: 4px;
}

.uploadWrap {
  width: 100%;
  :global {
    .ant-upload {
      width: 100%;
    }
  }
}

.uploadButton {
  width: 100%;
  color: #333fff;
  border: 1px dashed #d9d9d9;
  margin-top: 10px;
}

.rightButton {
  display: inline;
  float: right;
  border-radius: 0.2rem;
}

.buttonContainer {
  display: flex;
  align-items: center;
}
