.basicMsg {
  width: 3px;
  height: 12px;
  background: #4c40ff;
  display: inline-block;
  margin-right: 24px;
}

.updataTitle {
  width: 100%;
  height: 48px;
  padding: 13px 24px;
  font-size: 16px;
  font-family: PingFangSC-Medium;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.85);
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
}

.updataForm {
  width: 100%;
  height: 715px;
  background: #fff;
  padding-top: 32px;
  .wrap {
    width: 564px;
    height: 100%;
    margin: 0px auto;
    :global {
      .ant-form .ant-form-item {
        width: 100%;
        height: 32px;
        margin-bottom: 32px !important;
      }
      .ant-form-item-label > label {
        width: 100px;
        text-align: right;
      }
    }
    .codeStyle {
      font-size: 12px;
    }
  }
}
